# SommelAI

./: Memoria SommelAI.docx  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blanco/somelai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blanco/somelai/data/firebase/authentification/: AnonymousAuthenticationManager.kt  EmailAndPasswordAuthenticationManager.kt  SmsAuthenticationManager.kt
app/src/main/java/com/blanco/somelai/data/firebase/cloud_messaging/: FCMService.kt
app/src/main/java/com/blanco/somelai/data/firebase/cloud_storage/: CloudStorageManager.kt
app/src/main/java/com/blanco/somelai/data/firebase/realtime_database/: RealTImeDatabaseManager.kt  RealTimeDatabaseManager.kt
app/src/main/java/com/blanco/somelai/data/firebase/realtime_database/model/: UserData.kt
app/src/main/java/com/blanco/somelai/data/network/: WineApi.kt  WineService.kt
app/src/main/java/com/blanco/somelai/data/network/model/: Country.kt  Drink.kt  WineModel.kt  WineType.kt
app/src/main/java/com/blanco/somelai/data/network/model/body/: CredentialsBody.kt  UserBody.kt  WineBody.kt
app/src/main/java/com/blanco/somelai/data/network/model/responses/: BasicResponse.kt  Rating.kt  SaveUserResponse.kt  TokenResponse.kt  UserDataResponse.kt  Wine.kt
app/src/main/java/com/blanco/somelai/data/notifications/: NotificationBroadcastReceiver.kt
app/src/main/java/com/blanco/somelai/data/storage/: DataStoreManager.kt
app/src/main/java/com/blanco/somelai/ui/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/blanco/somelai/ui/adapter/: WineCountryAdapter.kt  WineFeedAdapter.kt  WineListAdapter.kt  WineSearchAdapter.kt  WineTypeAdapter.kt
app/src/main/java/com/blanco/somelai/ui/home/: HomeActivity.kt
app/src/main/java/com/blanco/somelai/ui/home/feed/: FeedFragment.kt  SearchNameFragment.kt  WineBodyUiState.kt  WineDetailFragment.kt  WineFeedViewModel.kt
app/src/main/java/com/blanco/somelai/ui/home/profile/: EditProfileFragment.kt  ProfileFragment.kt
app/src/main/java/com/blanco/somelai/ui/home/search/: ScanerCameraFragment.kt  ScannerCameraFragment.kt  SearchFragment.kt  SearchNameFragment.kt  WineListFragment.kt  WineResponseDetailFragment.kt  WineUiState.kt  WineViewModel.kt
app/src/main/java/com/blanco/somelai/ui/home/sommel/: SommelFragment.kt
app/src/main/java/com/blanco/somelai/ui/login/: LoginFragment.kt  MainActivity.kt  SignUpFragment.kt
app/src/main/java/com/blanco/somelai/ui/spinner/: CustomSpinner.kt
app/src/main/res/drawable/: circle_background.xml  focus_frame_corners.xml  ic_baseline_arrow_back_ios_24.xml  inverse_mask.xml  robot_spinner_animation.xml  round_button.xml  rounded_border.xml  rounded_button_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  custom_spinner.xml  fragment_edit_profile.xml  fragment_feed.xml  fragment_login.xml  fragment_profile.xml  fragment_scaner_camera.xml  fragment_scanner_camera.xml  fragment_search.xml  fragment_search_name.xml  fragment_sign_up.xml  fragment_sommel.xml  fragment_wine_detail.xml  fragment_wine_list.xml  fragment_wine_response_detail.xml  item_wine.xml  item_wine_country.xml  item_wine_feed.xml  item_wine_list.xml  item_wine_type.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_somelai_round.xml  ic_sommelai_round.xml
app/src/main/res/navigation/: initial_nav_graph.xml  nav_graph_home.xml
app/src/main/res/raw/: cloudvisioncredentials.json
app/src/main/res/values/: colors.xml  ic_somelai_background.xml  ic_sommelai_background.xml  shapes.xml  strings.xml  styles_input.xml  styles_text.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blanco/somelai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
