
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.secrets_gradle_plugin'
}

android {
    namespace 'com.blanco.somelai'
    compileSdk 34

    defaultConfig {
        applicationId "com.blanco.somelai"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    viewBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/io.netty.versions.properties'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    secrets {
        defaultPropertiesFileName = "local.properties"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'com.google.firebase:firebase-database:20.3.1'
    implementation 'com.google.mlkit:vision-common:17.3.0'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-common:19.0.0'
    implementation 'androidx.camera:camera-core:1.3.3'
    implementation 'androidx.camera:camera-lifecycle:1.3.3'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.0'
    implementation 'androidx.privacysandbox.tools:tools-core:1.0.0-alpha08'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Corrutinas
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    // DataStore + necesito corrutinas
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Retrofit + necesito corrutinas
    def retrofit = '2.9.0'
    def interceptor = '4.11.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$interceptor"

    // MVVM
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.7.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.7.0")
    implementation("androidx.activity:activity-ktx:1.3.1")

    // Glide
    def glide = '4.16.0'
    implementation "com.github.bumptech.glide:glide:$glide"

    // Firebase dependencias básicas
    def firebase_version = "32.2.3"
    implementation(platform("com.google.firebase:firebase-bom:$firebase_version"))

    // Firebase - RealTime Database
    // implementation("com.google.firebase:firebase-database-ktx")

    // Firebase - CloudStorage
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.1'

    // Firebase - Authentification
    implementation 'com.google.firebase:firebase-auth-ktx:22.1.2'

    // Firebase - Messaging
    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.1'

    // Firebase - Authentification para poder probar auth por SMS sin publicar
    implementation("com.google.firebase:firebase-appcheck-debug")
    implementation("com.google.firebase:firebase-appcheck-ktx")

    // ML Kit for Text Recognition
    implementation 'com.google.mlkit:text-recognition:16.0.0'
    implementation 'com.google.mlkit:text-recognition-bundled-common:16.0.0'

    // CameraX - Camera
    implementation "androidx.camera:camera-core:1.1.0"
    implementation "androidx.camera:camera-camera2:1.1.0"
    implementation "androidx.camera:camera-lifecycle:1.1.0"
    implementation "androidx.camera:camera-view:1.0.0-alpha30"


    // TensorFlow
    implementation 'org.tensorflow:tensorflow-lite:2.7.0'

    // Dependencias de Google Cloud Vision
    implementation 'io.grpc:grpc-okhttp:1.45.1'
    implementation 'io.grpc:grpc-stub:1.45.1'
    implementation 'com.google.api:gax-grpc:2.10.0'
    implementation 'com.google.cloud:google-cloud-vision:2.0.0'

    // GEMINI
    implementation("com.google.ai.client.generativeai:generativeai:0.5.0")

    def nav_version = "2.5.3"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


}
