<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.blanco.somelai.ui.home.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.blanco.somelai.ui.home.feed.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_wineDetailFragment"
            app:destination="@id/wineDetailFragment">
        <argument
            android:name="wineId"
            app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.blanco.somelai.ui.home.profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.blanco.somelai.ui.home.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_wineListFragment"
            app:destination="@id/wineListFragment" />
        <action
            android:id="@+id/action_searchFragment_to_scannerCameraFragment"
            app:destination="@id/scannerCameraFragment" />
    </fragment>

    <fragment
        android:id="@+id/wineListFragment"
        android:name="com.blanco.somelai.ui.home.search.WineListFragment"
        android:label="fragment_wine_list"
        tools:layout="@layout/fragment_wine_list" >
        <action
            android:id="@+id/action_wineListFragment_to_wineResponseDetailFragment"
            app:destination="@id/wineResponseDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/scannerCameraFragment"
        android:name="com.blanco.somelai.ui.home.search.ScannerCameraFragment"
        android:label="fragment_scanner_camera"
        tools:layout="@layout/fragment_scanner_camera" >
        <action
            android:id="@+id/action_scannerCameraFragment_to_wineListFragment"
            app:destination="@id/wineListFragment" />
        <action
            android:id="@+id/action_scannerCameraFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
    <fragment
        android:id="@+id/wineDetailFragment"
        android:name="com.blanco.somelai.ui.home.feed.WineDetailFragment"
        android:label="fragment_wine_detail"
        tools:layout="@layout/fragment_wine_detail" >
        <argument
            android:name="wineId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/wineResponseDetailFragment"
        android:name="com.blanco.somelai.ui.home.search.WineResponseDetailFragment"
        android:label="fragment_wine_response_detail"
        tools:layout="@layout/fragment_wine_response_detail" />
</navigation>