<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.search.SearchFragment" >


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:hint="@string/search_wine_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/search_24px">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:hint="@string/search_wine_hint"
            android:paddingStart="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />


    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_wine_type_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingStart="12dp"
        android:text="@string/title_category_wine_type"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        app:layout_constraintEnd_toEndOf="@+id/textField"
        app:layout_constraintStart_toStartOf="@+id/textField"
        app:layout_constraintTop_toBottomOf="@+id/textField" />

    <LinearLayout
        android:id="@+id/linearLayoutH1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/tv_wine_type_title"
        app:layout_constraintStart_toStartOf="@+id/tv_wine_type_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_wine_type_title">

        <LinearLayout
            android:id="@+id/linearLayoutV1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingStart="2dp"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:paddingEnd="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_wine_type_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_wine_type_title">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_wine_red"
                android:clickable="true"
                android:focusable="true"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                app:cardElevation="4dp"
                tools:layout_editor_absoluteX="8dp">

                <LinearLayout
                    android:id="@+id/linearLayouH2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_wine_red"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/tinto" />

                    <TextView
                        android:id="@+id/tv_wine_red"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingStart="6dp"
                        android:text="@string/red_wine_title"
                        android:textStyle="bold" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_wine_white"
                style="?attr/materialCardViewElevatedStyle"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardElevation="4dp"
                tools:layout_editor_absoluteX="8dp">

                <LinearLayout
                    android:id="@+id/linearLayoutH4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_wine_white"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/blanco" />

                    <TextView
                        android:id="@+id/tv_wine_white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingStart="6dp"
                        android:text="@string/white_wine_title"
                        android:textStyle="bold" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingStart="2dp"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:paddingEnd="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_wine_type_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_wine_type_title">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_wine_sparkling"
                android:clickable="true"
                android:focusable="true"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/linearLayoutH5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_wine_sparkling"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/aaddvc" />

                    <TextView
                        android:id="@+id/tv_wine_sparkling"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingStart="6dp"
                        android:text="@string/sparkling_wine_title"
                        android:textStyle="bold" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_wine_rose"
                android:clickable="true"
                android:focusable="true"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/linearLayoutH6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_wine_rose"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/rosado" />

                    <TextView
                        android:id="@+id/tv_wine_rose"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingStart="6dp"
                        android:paddingTop="0dp"
                        android:text="@string/rose_wine_title"
                        android:textStyle="bold" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:src="@drawable/photo_camera_24px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_wine_country_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:paddingStart="12dp"
        android:text="@string/title_wine_country"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        app:layout_constraintEnd_toEndOf="@+id/tv_wine_type_title"
        app:layout_constraintStart_toStartOf="@+id/tv_wine_type_title"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutH1" />

    <LinearLayout
        android:id="@+id/linearLayoutH7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/tv_wine_country_type"
        app:layout_constraintStart_toStartOf="@+id/tv_wine_country_type"
        app:layout_constraintTop_toBottomOf="@+id/tv_wine_country_type">

        <LinearLayout
            android:id="@+id/linearLayoutV3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="2dp"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:paddingEnd="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_country_spain"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="4dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="8dp">

                <LinearLayout
                    android:id="@+id/linearLayoutV4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Media -->
                    <ImageView
                        android:id="@+id/iv_country_spain"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:contentDescription="@string/img_description"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/spain" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- Title, secondary and supporting text -->
                        <TextView
                            android:id="@+id/tv_wine_country_spain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="España"
                            android:textAppearance="?attr/textAppearanceTitleMedium" />

                    </LinearLayout>

                    <!-- Buttons -->

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_country_france"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="4dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="8dp">

                <LinearLayout
                    android:id="@+id/linearLayoutV5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Media -->
                    <ImageView
                        android:id="@+id/iv_country_france"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:contentDescription="@string/img_description"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/francia" />

                    <LinearLayout
                        android:id="@+id/linearLayoutV6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- Title, secondary and supporting text -->
                        <TextView
                            android:id="@+id/tv_wine_country_france"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Francia"
                            android:textAppearance="?attr/textAppearanceTitleMedium" />

                    </LinearLayout>

                    <!-- Buttons -->

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linerLayoutV7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:orientation="vertical"
            android:clipToPadding="false"
            android:paddingStart="2dp"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:paddingEnd="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_country_portugal"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="4dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="8dp">

                <LinearLayout
                    android:id="@+id/linearLayoutV8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Media -->
                    <ImageView
                        android:id="@+id/iv_country_portugal"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:contentDescription="@string/img_description"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/portugal" />

                    <LinearLayout
                        android:id="@+id/linearLayoutV9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- Title, secondary and supporting text -->
                        <TextView
                            android:id="@+id/tv_wine_country_portugal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Portugal"
                            android:textAppearance="?attr/textAppearanceTitleMedium" />

                    </LinearLayout>

                    <!-- Buttons -->

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_country_italy"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="4dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="8dp">

                <LinearLayout
                    android:id="@+id/linearLayoutV10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Media -->
                    <ImageView
                        android:id="@+id/iv_country_italy"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:contentDescription="@string/img_description"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/italy" />

                    <LinearLayout
                        android:id="@+id/linearLayoutV11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/tv_wine_country_italy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Italia"
                            android:textAppearance="?attr/textAppearanceTitleMedium" />

                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>